.depContainer {
    width: 100%;
    height: 100vh;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    gap: 5px;
    margin-left: -100%;
    align-items: center;
    animation: slideLeft ease-in forwards;
    animation-timeline: view();
    animation-range: 200px 500px;
}

@keyframes slideLeft {
    to {
        margin-left: 0;
    }
}

.card {
    background-color: rgb(0, 0, 0);
    flex-grow: 1;
    flex-basis: calc(100% / 4 - 1rem);
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    height: 60%;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    /* Ensure padding is included in the element's total width and height */
}

#card1 {
    border-top-left-radius: 70px;
}

#card4 {
    border-bottom-right-radius: 70px;
}


.card h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: 900;
    pointer-events: none;
    margin: 0;
    scale: 1.2;
    -webkit-text-stroke: 1px black;
}

.card p {
    word-wrap: break-word;
    /* Break long words */
    overflow-wrap: break-word;
    /* Ensure words break within the container */
    max-width: 80%;
    /* Ensure the paragraph doesn't exceed the card's width */
    text-align: justify;
    /* Optional: Justify the text for better readability */
    margin: 0;
    /* Reset default margin */
    pointer-events: none;
    font-weight: 900 !important;
    flex: 1;
    font-size: 1rem;
    display: flex;
    align-items: center;
    transition: all 0.5s ease;
}


.fImg {
    opacity: 0;
    height: 200px;
    border-radius: 100%;
    width: 200px;
    max-width: 200px;
    pointer-events: none;
    box-sizing: border-box;
    transition: ease .1s;
    position: absolute;
    mix-blend-mode:difference;
    background-color: white;
    transform: translate(-50%, -50%);
    z-index: 9998;
}

.card:hover .fImg {
    opacity: 1;
}

#card1 {
    background-image: url('../../src/assets/images/card1.jpg');
    background-size: cover;
}

#card2{
    background-image: url('../../src/assets/images/card2.jpg');
    background-size: cover;
}

#card3 {
    background-image: url('../../src/assets/images/card3.jpg');
    background-size: cover;
}

#card4{
    background-image: url('../../src/assets/images/card4.jpg');
    background-size: cover;
}

#card1:hover p {
    color: black;
}

.card h3 {
    color: white;
}
#card1:hover h3 {
    color: white;
}

#card2:hover p {
    color: black;
    mix-blend-mode:luminosity;
}

.card p {
    opacity: 0;
}

.card:hover p {
    opacity: 1;
}

#card2 .fImg {
    color: black;
}

#card2:hover h3 {
    color: white;
    mix-blend-mode: luminosity;
}


@media screen and (max-width: 760px) {
    .depContainer {
        flex-direction: column;
        gap: 15px;
    }

    .card {
        height: calc(100% / 4);
        width: 90%;
        max-width: 100%;
    }

    .card h3 {
        color: black;
    }

    .card p {
        max-width: 100%;
        font-size: 0.8rem;
        opacity: 1;
    }

}